APP_ENV=dev
APP_SECRET=51e7fccd94ac598be11a1911b849e69a
DATABASE_URL="postgresql://blog_user:blog_password@database:5432/blog_db?serverVersion=13&charset=utf8"
CACHE_ADAPTER=cache.adapter.filesystem

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=278754c53bdea24980e316e31a8ac50150c60d879987affb2760c4ea3140568a

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

PROJECT_NAME=symfony-blog-api
NGINX_PORT=8000

DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=blog_db
DB_USERNAME=blog_user
DB_PASSWORD=blog_password